# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango
align=center
separator=false
color=#ffffff

[wifi]
interval=60
command=$HOME/.config/i3/wifi.sh

[volume]
interval=1
signal=10
command=$HOME/.config/i3/volume.sh

# [time]
# label=
# command=date '+%d/%m'
# interval=60


[time]
label=
command=date '+%H:%M '
interval=10




#[memory]
#label=
#command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
#interval=10
#
#[cpu_usage]
#label=
#interval=10
#


