# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
align=center
separator=false
color=#ffffff

[ethernet]
interval=60
command=$HOME/.config/i3/ethernet.sh


[volume]
interval=once
signal=2
command=$HOME/.config/i3/volume.sh

[time]
label=
command=date '+%a %d. %b - %H:%M   '
interval=10


