# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
align=center
separator=false
color=#ffffff

[ethernet]
interval=120
command=$HOME/.config/i3/ethernet.sh

[filler]
full_text=   

[volume]
interval=once
signal=2
command=$HOME/.config/i3/volume.sh

[filler]
full_text=   

[time]
label= 
command=date '+%a %d. %H:%M'
interval=5

[filler]
full_text=   

