# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
color=#ffffff

# Volume indicator
[volume]
interval=1
signal=10
command=$HOME/.config/i3/volume.sh

[mediaplayer]
label=
instance=spotify
interval=5
signal=10
separator=true

#[memory]
#label=
#separator=true
#command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
#interval=10
#
#[cpu_usage]
#label=
#interval=10
#separator=true
#
[time]
label=
command=date '+%d/%m %H:%M '
interval=5

