# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango
align=center
separator=false
color=#ffffff

[wifi]
interval=60
command=$HOME/.config/i3/wifi.sh

[volume]
interval=once
signal=2
command=$HOME/.config/i3/volume.sh


[battery]
interval=30
command=$HOME/.config/i3/battery.sh

[time]
label=
command=date '+%a %d. %b    %H:%M   '
interval=10


#[memory]
#label=
#command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
#interval=10
#
# [cpu_usage]
# label=
# interval=10

# [time]
# label=
# command=date '+%d/%m'
# interval=60


