# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
align=center
separator=false
color=#ffffff

[wifi]
interval=120
command=$HOME/.config/i3/wifi.sh

[filler]
full_text=   

[volume]
interval=once
signal=2
command=$HOME/.config/i3/volume.sh

[filler]
full_text=   

[brightness]
interval=once
signal=3
command=$HOME/.config/i3/brightness.sh

[filler]
full_text=   

[battery]
interval=2
command=$HOME/.config/i3/battery.sh

[filler]
full_text=   

[time]
label= 
command=date '+%a %d. %H:%M'
interval=5

[filler]
full_text=   

