# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
align=center
separator=false
color=#ffffff

[separator]
full_text=<span size="large" foreground="#ffffff"> </span>
markup=pango

[wifi]
interval=120
command=$HOME/.config/i3/wifi.sh

[volume]
interval=once
signal=2
command=$HOME/.config/i3/volume.sh

[brightness]
interval=once
signal=3
command=$HOME/.config/i3/brightness.sh

[battery]
interval=2
command=$HOME/.config/i3/battery.sh

[date_time]
interval=10
command=$HOME/.config/i3/date.sh


#[memory]
#label=
#command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
#interval=10
#
# [cpu_usage]
# label=
# interval=10

# [time]
# label=
# command=date '+%d/%m'
# interval=60


