# Make mouse useful in copy mode
set -g mouse on

# Scroll History
set -g history-limit 3000
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set-option repeat-time 0
