configuration {
	modi: "drun,run, :~/.config/rofi/finder.sh,window,ssh";
	width: 550;
	lines: 5;
	show-icons: true;
	hide-scrollbar: true;
	scrollbar-width: 0;
	drun-icon-theme: "Papirus";
	display-window: " ";
	display-windowcd: "";
	display-run: " ";
	display-ssh: " ";
	display-drun: " ";
	display-combi: "";
	display-keys: "";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-accept-entry: "Return,KP_Enter";
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
	kb-row-up: "Up,Alt+k,ISO_Left_Tab";
	kb-row-down: "Down,Alt+j";
}

* {
	background-color: #1d1d1dff;
	background-color-selected: #303030ff;
	foreground-color: #ffffffff;
	focus-color: #4e81edff;
	font: "Monospace, 14";
}

window {
  height: 27%;
  width: 30%;
  border-radius: 4px;
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @background-color;
  border: 0;
  border-color: @background-color;
}

listview {
  columns: 1;
  padding: 4;
  spacing: 0;
}

element {
  border: 0;
  text-color: @foreground-color;
  orientation: vertical;
  padding: 6 12 6  8;
  border-radius: 8;
}

element selected {
  background-color: @background-color-selected;
  border-color: @background-color;
  text-color: @foreground-color;
}

inputbar {
  children: [prompt, entry];
  padding: 4 4 4 4;
  background-color: @focus-color;
  border: 0 0 0 0;
  border-color: @foreground-color;
}

prompt {
  font: "Monospace, Bold 17";
  background-color: @focus-color;
  text-color: @foreground-color;
  padding: 4 0  4 8;
}

entry {
  font: "Monospace, Bold 17";
  background-color: @focus-color;
  text-color: @foreground-color;
  padding: 4 12 4 0;
}

/* vim:ft=css
