* {
    text-color:                  #f2f2f2;
    background-color:            #202020;
    lightbg:                     #534c48;
    red:                         #f15d22;
    beige:                       #d3b987; 
    blue:                        #4e81ed; 
	green: 						 #c9d05c;
	red: 						 #ff7979;
	white: 						 #e3fdfd;

	selected: 					 @blue;
	grey: 					 	 #262626;

    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
	selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @background;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @selected;
    separatorcolor:              @white;
    spacing:                     3;
    urgent-background:           @background;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @background;
    alternate-active-foreground: @foreground;
    selected-active-background:  @selected;
    active-background:           @background;
}
#window {
    border:     0;
    text-color: @foreground;
    background-color: rgba ( 0, 0, 0, 0 % );
    padding:    5;
    text-color: @bordercolor;
    background-color: @background;
	border-color: #333333;
	font: "System Ubuntu, Bold 18";
	width: 600px;
	height: 200px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
}
#element {
	padding: 2px;
    border: 0;
	font: "System Ubuntu, Bold 12";
}
#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#sidebar {
    border: 1px dash 0px 0px ;
}
#button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#inputbar {
    spacing: 0;
    border: 0px ;
}
#button normal {
    text-color: @foreground;
}

