* {
    text-color:                  #f2f2f2;
    background-color:            #202020;
    lightbg:                     #534c48;
    red:                         #f15d22;
    beige:                       #d3b987; 
    blue:                        #4e81ed; 
	green: 						 #c9d05c;
	red: 						 #ff7979;
	white: 						 #e3fdfd;

	selected: 					 @blue;
	lightgrey: 			         #262626;
	

    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
	selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @background;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @selected;
    separatorcolor:              @white;
    spacing:                     3;
    urgent-background:           @background;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @background;
    alternate-active-foreground: @foreground;
    selected-active-background:  @selected;
    active-background:           @background;
}

#window {
    text-color: @foreground;
    background-color: @background; 
    text-color: @bordercolor;
	font: "System Ubuntu, Bold 18";
	padding: 3px;
	width: 600px;
	height: 200px;
}

#message {
    text-color: @separatorcolor;
}

#element {
	padding: 3px;
	font: "System Ubuntu, Bold 12";
}

#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}

#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}

#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}

#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}

#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}

#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}

#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}

#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}

#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}

#button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}

#button normal {
    text-color: @foreground;
}

