# Rounded corners
corner-radius:          6;
rounded-corners-exclude = [
	"class_g = 'i3bar'"
];

round-borders = 10;

# Shadows
shadow                  : true;
xinerama-shadow-crop    : true;
shadow-radius           : 15;
shadow-offset-x         : -8;
shadow-offset-y         : -8;
shadow-opacity          : 0.35;

### Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Blur
blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box"
blur-background-fixed = false;

# Fading
fading                  : false;
fade-delta              : 6;
fade-in-step            : 0.05;
fade-out-step           : 0.05;

# Other
backend                 : "glx";
vsync                   : true;
use-damage              : "false";
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : true;
unredir-if-possible     : false;
xrender-sync            : false;
xrender-sync-fence      : false;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;

wintypes:
{
  dropdown_menu = { shadow = true; full-shadow = true;};
  popup_menu = { shadow = true; full-shadow = true;};
  menu = { shadow = true; full-shadow = true;};
};
