# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
align=center
separator=false
color=#ffffff

[volume]
interval=once
signal=2
command=$HOME/.config/i3/volume.sh

[filler]
full_text=   

[keyboard]
interval=once
command=$HOME/.config/i3/keyboard.sh
signal=3

[filler]
full_text=   

[date]
command=date '+ %a %d'
interval=5

[filler]
full_text=   

[time]
command=date '+󰥔 %H:%M'
interval=5

[filler]
full_text=   
